# Control bot dedical and minecraft server

Bot using vk-api,rcon-requests.

# Authorization
In order to log in you must add VK-TOKEN.

You need to set vk-token,group_id,v in config.yml.
# Dependencies
##### Download libs mcrcon, requests,paramiko.
###### `pip3 install requests`
###### `pip3 install paramiko`
###### `pip3 install mcrcon`
# Using
Add your data in file Admins.yml
# Start
Run bot - api/LongPoll.py